*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
.Skip {
    position: absolute;
    left: -9999px; 
  }
  
  .Skip:focus {
    position: static; 
  }
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; 
}
.nav-link{
    background: rgb(165, 125, 202);
    text-align: center;
}
.nav-link ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-link ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
    color: rgb(255, 192, 203);
    font-size: 20px;
}
.nav-link ul li a{
    text-decoration: none;
    color: #212020;
}

.active, .nav-link ul li :hover{
    background: #d9a6be;
    border-radius: 3px;

}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.nav div{
    text-align: center;
}

.nav img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    padding: 2px;
}
.nav a{
    text-decoration: underline;
    font-weight: bold;
    display: block;
    color: #212020;
    font-size: 20px;
}
@media (prefers-reduced-motion: reduce) {
    .nav img {
        display: none; 
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px; 
    padding: 20px;
  }
  .grid-card h2{
        font-size: 25px;
        margin-bottom: 10px;
        
  }
  .grid-card p{
      font-size: 15px;
      padding: 5px 0;
  }
  .grid-card ul, ol{
      margin-left: 15px;
  }
  .grid-card h3{
      font-size: 20px;
      margin: 10px 0;
      text-align: left;
  }
  .grid-card a{
        text-decoration:underline;
  }
  

  .grid-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    
  }
  .grid-card img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      padding: 5px;
  }
  
  /* Mobile responsive adjustments */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* On mobile devices, show one card per column */
    }
  }

